<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
#myTable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin: auto;
  margin-top: 1%;
}
#myTable td, #myTable th {
  border: 1px solid #ddd;
  padding: 8px;
}
#myTable tr:nth-child(even){background-color: #f2f2f2;}
#myTable tr:hover {background-color: #ddd;}
#myTable th {
	border: 1px solid #ddd;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #5E9CD3;
  color: white;
}
.footer{
  /*position: fixed;*/
  background:#343A40;
  padding: 1% 1%;
  bottom: 0;
  width: 100%;
  height: 15%;
  color: #ffffff;
  text-align: center;
  overflow: auto;
}

	</style>
</head>
<body>
<header>
<nav class="navbar navbar-dark bg-dark">
  <a class="nav-link"><img src="logo.jpeg" alt="logo" style="width: 120px;height: 40px;" ></a>
  <a class="nav-link" style="color:white; text-align:left" href="main.html">Home</a>
  <a class="nav-link" style="color:white; text-align:left" href="states.html">Statewise</a>
  <a class="nav-link" style="color:white; text-align:left" href="graphs.html">Analysis</a>
  <a class="nav-link" style="color:white; text-align:left" href="helpline.html">Helpline numbers</a>
  <a class="nav-link" style="color:white; text-align:left" href="updates.html">Updates</a>
  <a class="nav-link" style="color:white; text-align:left" href="essentials.html">Essentails</a>
</nav>
  </header>
  <h1 style="color:#343A40; margin-left:40%;font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"><b>Districts Data</b></h1>
<table id="myTable">
	<tr>
    <th>District</th>
    <th>Active</th>
    <th>Confirmed</th>
    <th>Deaths</th>
    <th>Recovered</th>
  </tr>
</table>
<footer class="footer">
    <p></p>
    <h5>Created by Ketaki Butte and Kaustubh Butte</h5>
    <a href="https://www.linkedin.com/in/ketaki-butte-70b676128/" target="_blank"><img src="linkedin.png" alt="logo" style="width: 40px;height: 40px;margin-top:10px;" ></a>
  </div>
</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="districtdata.js"></script>
</html>