<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

  .navigation ul {
  list-style: none;
  margin: 0 auto;
    padding: 0;
}

.navigation li{
  display: inline-block;
  margin: 1em;
}

.navigation a{
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.5em;
  color: #000000;
}

  .navigation ul {
  list-style: none;
  margin: 0 auto;
    padding: 0;
}

.navigation li{
  display: inline-block;
  margin: 1em;
}

.navigation a{
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.5em;
  color: #000000;
}

#myGrid
{
  margin: auto;
  width: 60%;
  height: 620px;
}
	</style>
 <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.js"></script>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
  <a class="nav-link" style="color:white; text-align:left" href="main.html">Home</a>
  <a class="nav-link" style="color:white; text-align:left" href="states.html">Statewise</a>
  <a class="nav-link" style="color:white; text-align:left" href="graphs.html">Analysis</a>
  <a class="nav-link" style="color:white; text-align:left" href="updates.html">Updates</a>
  <a class="nav-link" style="color:white; text-align:left" href="essentials.html">Essentials</a>
  <a class="nav-link" style="color:white; text-align:left" href="aboutus.html">About us</a>
</nav>
<h1>Helpline</h1>
<div id="myGrid" style="float:center" class="ag-theme-blue"></div>

<h2 id="number"></h2>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="helplines.js"></script>
</html>