<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
#myTable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin: auto;
  margin-top: 1%;
}
#myTable td, #myTable th {
  border: 1px solid #ddd;
  padding: 8px;
}
#myTable tr:nth-child(even){background-color: #f2f2f2;}
#myTable tr:hover {background-color: #ddd;}
#myTable th {
	border: 1px solid #ddd;
  padding-top: 30px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #5E9CD3;
  color: white;
}
.footer{
  /*position: absolute;*/
  background:#343A40;
  padding: 1% 1%;
  bottom: 0;
  width: 100%;
  height: 15%;
  color: #ffffff;
  text-align: center;
  /*overflow: auto;*/
}
.navigation ul {
  list-style: none;
  margin: 0 auto;
    padding: 0;
}

.navigation li{
  display: inline-block;
  margin: 1em;
}

.navigation a{
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.5em;
  color: #000000;
}

</style>
</head>
<body>
 
  <header>
   <nav  class="navbar navbar-dark bg-dark">
  <a class="nav-link"><img src="logo.jpeg" alt="logo" style="width: 120px;height: 40px;" ></a>
  <a class="nav-link" style="color:white; text-align:left" href="index.html">Home</a>
  <a class="nav-link" style="color:white; text-align:left" href="states.html">Statewise</a>
  <a class="nav-link" style="color:white; text-align:left" href="graphs.html">Analysis</a>
  <a class="nav-link" style="color:white; text-align:left" href="helpline.html">Helpline numbers</a>
  <a class="nav-link" style="color:white; text-align:left" href="updates.html">Updates</a>
  <a class="nav-link" style="color:white; text-align:left" href="essentials.html">Essentails</a>
</nav>
  </header>

 <div id="world" style="width: 100%;height: 200px;display: grid;grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;">
   <h3 style="color:#343A40; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;margin-top: 10px;margin-left: 10px;display: inline-block;margin: auto"><b>World Data</b></h3>
   <div id="NewConfirmed" style="width:50%;height:60%;background-color:#A9CEFD;;margin: auto;border-radius: 10%;">
     <p style="margin:auto;color:#343A40;text-align: center;vertical-align: text-bottom;"><b>New Confirmed</b></p>
     <p id="NewConfirmed_value" style="margin:auto;color:#343A40;text-align: center;margin-top:20px;vertical-align: text-bottom;"></p>
   </div>
   <div id="TotalConfirmed" style="width:50%;height:60%;background-color: #d4a6f7;margin: auto;border-radius: 10%;">
     <p style="margin:auto;color:#343A40;text-align: center;vertical-align: text-bottom;"><b>Total Confirmed</b></p>
     <p id="TotalConfirmed_value" style="margin:auto;color:#343A40;text-align: center;margin-top:20px;vertical-align: text-bottom;"></p>
   </div>
   <div id="NewDeaths" style="width:50%;height:60%;;background-color: #FE908F;margin: auto;border-radius: 10%;">
     <p style="margin:auto;color:#343A40;text-align: center;vertical-align: text-bottom;"><b>New Deaths</b></p>
     <p id="NewDeaths_value" style="margin:auto;color:#343A40;text-align: center;margin-top:40px;vertical-align: text-bottom;"></p>
   </div>
   <div id="TotalDeaths" style="width:50%;height:60%;;background-color: #F6CC66;margin: auto;border-radius: 10%;">
     <p style="margin:auto;color:#343A40;text-align: center;vertical-align: text-bottom;"><b>Total Deaths</b></p>
     <p id="TotalDeaths_value" style="margin:auto;color:#343A40;text-align: center;margin-top:40px;vertical-align: text-bottom;"></p>
   </div>
   <div id="NewRecovered" style="width:50%;height:60%;;background-color: #8bf0df;margin: auto;border-radius: 10%;">
     <p style="margin:auto;color:#343A40;text-align: center;vertical-align: text-bottom;"><b>New Recovered</b></p>
     <p id="NewRecovered_value" style="margin:auto;color:#343A40;text-align: center;margin-top:20px;vertical-align: text-bottom;"></p>
   </div>
   <div id="TotalRecovered" style="width:50%;height:60%;;background-color:#9CEA9C ;margin: auto;border-radius: 10%;">
     <p style="margin:auto;color:#343A40;text-align: center;vertical-align: text-bottom;"><b>Total Recovered</b></p>
     <p id="TotalRecovered_value" style="margin:auto;color:#343A40;text-align: center;margin-top:20px;vertical-align: text-bottom;"></p>
   </div>
 </div>
 <h5 id="refresh"></h5>
<table id="myTable">
	<tr>
    <th>Country</th>
    <th>Total Confirmed</th>
    <th>New Deaths</th>
    <th>Total Deaths</th>
    <th>New Recovered</th>
    <th>Total Recovered</th>
  </tr>
</table>
<footer class="footer">
    <p></p>
    <h5>Created by Ketaki Butte and Kaustubh Butte</h5>
    <a href="https://www.linkedin.com/in/ketaki-butte-70b676128/" target="_blank"><img src="linkedin.png" alt="logo" style="width: 40px;height: 40px;margin-bottom: :10px;" ></a>
    <a href="https://github.com/kaustubh77" target="_blank"><img src="github.png" alt="logo" style="width: 40px;height: 40px;margin-bottom: :10px;margin-left: 1%;" ></a>
  </div>
</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="mainjs.js"></script>
</html>
