<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
#btn{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 50px;
  text-align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 200px;
  height: 100px;
  vertical-align: top;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
#myTable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin: auto;
  margin-top: 1%;
}
#myTable td, #myTable th {
  border: 1px solid #ddd;
  padding: 8px;
}
#myTable tr:nth-child(even){background-color: #f2f2f2;}
#myTable tr:hover {background-color: #ddd;}
#myTable th {
	border: 1px solid #ddd;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #5E9CD3;
  color: white;
}
.navigation ul {
  list-style: none;
  margin: 0 auto;
    padding: 0;
}

.navigation li{
  display: inline-block;
  margin: 1em;
}

.navigation a{
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.5em;
  color: #000000;
}

</style>
</head>
<body>
  <header>
   <nav  class="navbar navbar-dark bg-primary">
  <a class="nav-link" style="color:white; text-align:left" href="main.html">Home</a>
  <a class="nav-link" style="color:white; text-align:left" href="states.html">Statewise</a>
  <a class="nav-link" style="color:white; text-align:left" href="graphs.html">Analysis</a>
  <a class="nav-link" style="color:white; text-align:left" href="helpline.html">Helpline numbers</a>
  <a class="nav-link" style="color:white; text-align:left" href="updates.html">Updates</a>
  <a class="nav-link" style="color:white; text-align:left" href="essentials.html">Essentails</a>
  <a class="nav-link" style="color:white; text-align:left" href="aboutus.html">About us</a>
</nav>
  </header>
  <!-- <div id="myGrid" style="height: 400px; width:630px; float:center" class="ag-theme-blue"></div> -->
<table id="myTable">
	<tr>
    <th>Country</th>
    <th>Total Confirmed</th>
    <th>New Deaths</th>
    <th>Total Deaths</th>
    <th>New Recovered</th>
    <th>Total Recovered</th>
  </tr>
</table>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="mainjs.js"></script>
</html>
